SCADA_IS_SIMULATED=true
SCADA_GRIDWORKS_MQTT__TLS__USE_TLS=false
SCADA_ADMIN__TLS__USE_TLS=false
SCADA_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"

# For Atn
ATN_PATHS__HARDWARE_LAYOUT="tests/config/hardware-layout.json"

# For text-based admin
GWADMIN_LINK__TLS__USE_TLS=false
GWADMIN_TARGET_GNODE="d1.isone.ct.newhaven.orange1.scada"