Screen {
    layout: vertical;
}

.container {
    height: auto;
    # width: auto;
    border: solid $border;
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
}

#dacs_table {
    width: 60;
    border: solid $border;
    margin: 0 1;
}

#dac_control_container {
    width: 60;
}

#dac_input_vertical {
    width: 20;
    margin: 0 3;
}

#dacs_input_label {
    margin: 0 2;
    width: 20;
}

#dac_value_input {
    width: 10;
    align: center middle;
    margin: 1 3;
}

#send_dac_button {
    width: 30;
    align: center middle;
}

#dacs {
    height: 4fr;
    border: solid $border;
}

Relays {
    height: 20fr;
}

#mqtt_state {
    height: 1fr;
    border: solid $border;
}

#relays_table {
    height: 3fr;
    border: solid $border;
}

#relay_toggle_button_container {
    layout: horizontal;
    border: solid $border;
    align: center middle;
    height: 1fr;
    padding: 1 1;
}

Button {
    margin: 1 2;
    border-title-color: $text;
}

RelayToggleButton {
    width: 40;
    height: 3;
    margin: 0 1;
    padding: 0 0;
    text-style: bold;
}

Select {
     width: 40;
     height: 3;
     margin: 0 1;
     padding: 0 0;
     text-style: bold;
}

TimerDigits {
    margin: 1 2;
}

TimeInput {
    width: 35;
    margin: 1 2;
    }

.undisplayed {
    display: none;
}