Screen {
    layout: vertical;
}

.container {
    height: auto;
    # width: auto;
    border: solid $border;
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
}

# #select_scada {
#     height: 1.25fr;
#     border: solid $border;
# }

#mqtt_state {
    height: 1fr;
    border: solid $border;
}

#message_table {
    height: 3fr;
    border: solid $border;
}

#relays_table {
    height: 6fr;
    border: solid $border;
}

#relay_toggle_button_container {
    layout: horizontal;
    border: solid $border;
    align: center middle;
    height: 2fr;
    padding: 1 1;
}

Button {
    margin: 1 2;
    border-title-color: $text;
}

RelayToggleButton {
    width: 40;
    height: 3;
    margin: 0 1;
    padding: 0 0;
    text-style: bold;
}

Select {
     width: 40;
     height: 3;
     margin: 0 1;
     padding: 0 0;
     text-style: bold;
}

TimerDigits {
    margin: 1 2;
}

TimeInput {
    width: 35;
    margin: 1 2;
    }

.undisplayed {
    display: none;
}