Screen {
    layout: vertical;
}

.section {
    border: solid $border;

}

Button {
    margin: 1 2;
    border-title-color: $text;
}

#select_scada_container {
    height: auto;
    border: solid $border;
}

#select_scada_label {
    height: 3;
    content-align: center middle;
    width: auto;
    margin: 0 1;
}

#select_scada {
     width: 20;
     height: 3;
     margin: 0 0;
     padding: 0 0;
     text-style: bold;
}

#mqtt_state {
    margin: 0 4;
    content-align: left middle;
}

#relays {
    height: 10fr;
}

#relays_table {
    width: 4fr;
}

#relay_toggle_button_container {
    layout: horizontal;
    border: solid $border;
    align: center middle;
    padding: 1 1;
    width: 2.5fr;
}

#relay_toggle_button {
    width: 1fr;
    height: 5;
    margin: 0 1;
    padding: 0 0;
    text-style: bold;
    text-align: center;
}

#dacs {
    height: 4fr;
}
#dacs_table {
    width: 4fr;
    height: auto;
    height: 8;
}

#dac_control_container {
    width: 2.5fr;
    border: solid $border;
    height: 8;
}

#dac_input_vertical {
    width: 20;
    margin: 0 3;
}

#dacs_input_label {
    margin: 2 1;
    width: auto;
}

#dac_value_input {
    width: 1fr;
    align: center middle;
    margin: 1 0;
}

#send_dac_button {
    width: 1fr;
    align: center middle;
}

TimerDigits {
    margin: 1 2;
}

TimeInput {
    width: 35;
    margin: 1 2;
}

.undisplayed {
    display: none;
}